<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://atlantispi.v144test.switchfly.com/" />
<title>Make booking 3A 1C(8)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Make booking 3A 1C(8)</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://atlantispi.v154test.switchfly.com/adm/login.cfm</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>adarnell</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>seleniumtest1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Atlantis Active Agent: Adam</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Atlantis Active Agent: Adam</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://atlantispi.v154test.switchfly.com/travel/arc.cfm?nav=apiMain</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=date1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=date1</td>
	<td>11/21/2015</td>
</tr>
<tr>
	<td>type</td>
	<td>id=date2</td>
	<td>11/24/2015</td>
</tr>
<tr>
	<td>select</td>
	<td>name=num_rooms</td>
	<td>label=1</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=adults</td>
	<td>label=2</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=dynamic_children</td>
	<td>label=1</td>
</tr>
<tr>
	<td>select</td>
	<td>name=child_age1</td>
	<td>label=8</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Show Rooms</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>link=Show Rooms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Show Rooms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Select Rooms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Select Rooms</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Check out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Check out</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=traveler_1_title</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=traveler_1_title</td>
	<td>label=Mr</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_1_firstname</td>
	<td>Jaime</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>name=traveler_1_title</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_1_lastname</td>
	<td>Lopez</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=traveler_1_lastname</td>
	<td>blur</td>
</tr>
<tr>
	<td>select</td>
	<td>name=traveler_2_title</td>
	<td>label=Mrs</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>name=traveler_2_title</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_2_firstname</td>
	<td>Jill</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=traveler_2_firstname</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_2_lastname</td>
	<td>Lopez</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=traveler_2_lastname</td>
	<td>blur</td>
</tr>
<tr>
	<td>select</td>
	<td>name=traveler_3_title</td>
	<td>label=Mr</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_3_firstname</td>
	<td>Larry</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=traveler_3_firstname</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>id=traveler_3_lastname</td>
	<td>Lopez</td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>id=traveler_3_lastname</td>
	<td>blur</td>
</tr>
<tr>
	<td>type</td>
	<td>name=room_memo1</td>
	<td>Need lots of Water</td>
</tr>
<tr>
	<td>click</td>
	<td>id=element_2</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=span.offToggleOption</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.offToggleOption</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>fireEvent</td>
	<td>css=span.offToggleOption</td>
	<td>blur</td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=cc_exp_month</td>
	<td>label=5</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cc_exp_year</td>
	<td>label=2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ccCvv2</td>
	<td>123</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc_address</td>
	<td>1234 Jay Street</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc_city</td>
	<td>Plantation</td>
</tr>
<tr>
	<td>select</td>
	<td>name=cc_state</td>
	<td>label=Florida</td>
</tr>
<tr>
	<td>type</td>
	<td>name=cc_zip</td>
	<td>33324</td>
</tr>
<tr>
	<td>click</td>
	<td>name=terms</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Continue</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
