<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://atlantispi.v144test.switchfly.com/" />
<title>Click back to search form</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Click back to search form</td></tr>
</thead><tbody>
<tr>
	<td>pause</td>
	<td>65000</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td></td>
	<td>You may access your booking online</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back to Search Form</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=date1</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
